*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}


.container{
    background-color: #fff;
    max-width: 535px;
    margin: 0 auto;
    height: 100vh;
}

a{
    text-decoration: none;
    color: green;
}

.login{
    padding: 0 20px;
}

.login .logo{
    text-align: center;
    padding-top: 50px;
}

.input1{
    margin-bottom: 8px;
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

.input1 p{
    background-color: #f9f9fa;
    border-radius: 12px;
    padding: 20px
}

.box{
    flex: 1;
}

.input1 input[type="text"]{
    font-size: 17px;
    outline: none;
    background-color: #f9f9fa;
    width: 100%; /* Make the inputs take up the full width of their container */
    padding: 20px 20px 20px; /* Add some padding for better appearance */
    border: none;
    border-radius: 12px; /* Rounded corners */
}

.input2 input[type="password"], input[type="text"]{
    font-size: 17px;
    outline: none;
    background-color: #f9f9fa;
    width: 100%; /* Make the inputs take up the full width of their container */
    padding: 30px 60px 10px 20px; /* Add some padding for better appearance */
    border: none;
    border-radius: 12px; /* Rounded corners */
}

.forgot-password{
    text-align: center;
    margin-top: 30px;
}

.input2 {
    position: relative;
}

.input2 label{
    left: 20px;
    top: 5px;
    position: absolute;
    color: green;
}

.input2 img{
    position: absolute;
    right: 15px;
    top: 13px;
    cursor: pointer;
}

.btn button{
    cursor: pointer;
    margin-top: 30%;
    width: 100%;
    padding: 18px;
    font-size: 16px;
    border-radius: 15px;
    border: none;
    color: white;
    font-weight: bold;
    background: #00a651;
}

.btn button:disabled{
    opacity: 0.5;
}